public.global.tickers {"eurusd":{"name":"EUR/USD","base_unit":"eur","quote_unit":"usd","low":"1000.0","high":"10000.0","last":"1000.0","open":1000.0,"volume":"0.0","sell":"1020.0","buy":"1000.0","at":1588001398}}
public.eurusd.update {"asks":[["1020.0","0.005"],["1026.0","0.03"]],"bids":[["1000.0","0.25"],["999.0","0.005"],["994.0","0.005"],["1.0","11.0"]]}
private.IDABC0000001.order {"id":22,"at":1588000798,"market":"eurusd","kind":"bid","price":"1026.0","state":"wait","volume":"0.001","origin_volume":"0.001"}
private.IDABC0000001.trade {"id":7,"kind":"ask","at":1588000798,"price":"1020.0","volume":"0.001","ask_id":15,"bid_id":22,"market":"eurusd"}
private.IDABC0000002.trade {"id":7,"kind":"bid","at":1588000798,"price":"1020.0","volume":"0.001","ask_id":15,"bid_id":22,"market":"eurusd"}
public.eurusd.trades {"trades":[{"tid":7,"taker_type":"buy","date":1588000798,"price":"1020.0","amount":"0.001"}]}
public.eurusd.ob-inc {"asks":[["1020.0","0.015"]],"sequence":497773}
public.eurusd.ob-snap {"bids":[["205.61","3.65889708"],["205.6","0.04510722"],["205.59","0.069"],["205.56","2.069"],["205.53","0.0467993"],["205.48","0.069"],["205.47","0.11749138"],["205.46","16.43759934"],["205.45","13"],["205.44","12.5"],["205.43","16.069"],["205.42","0.207"],["205.41","5.207"],["205.4","0.05018346"],["205.39","7.4525"],["205.38","9.73757"],["205.37","68.58682725"],["205.35","8.854"],["205.34","22.4"],["205.33","166.05087553"],["205.32","9.73899"],["205.31","39.38"],["205.3","88.88"],["205.29","1.02"],["205.28","3.40537786"]],"asks":[["205.62","161.8301188"],["205.63","0.04652703"],["205.69","66.10131708"],["205.71","1"],["205.72","8.32"],["205.74","9.72147"],["205.75","54.73161449"],["205.77","23.66494524"],["205.8","9.71864"],["205.82","12.5"],["205.83","18.991"],["205.84","0.87023637"],["205.85","4.009"],["205.86","38.0919318"],["205.87","3.02781953"],["205.88","12.5"],["205.89","133.2103"],["205.9","47.419"],["205.91","0.2775"],["205.92","123.54929228"],["205.93","0.279"],["205.94","170.6108218"],["205.95","16"],["205.97","21.58822214"],["205.98","159.28014829"]],"sequence":497774}
admin.eurusd.ob-inc {"bids":[["1000.0","0"]],"sequence":497775}
public.eurusd.ob-inc {"bids":[["999.0","0.001"]],"sequence":497776}
public.eurusd.kline-12h [1588204800,215.3,226.82,201.91566271,212.43,168224.36548725003]
